# TaoToDo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/km/tao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/tao/: MyApplication.java
app/src/main/java/com/km/tao/adapter/: CategoryAdapter.java  NewTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/km/tao/ui/: AddCategoryActivity.java  AddTaskActivity.java  CategoryActivity.java  MainActivity.java  NewMainActivity.java
app/src/main/java/com/km/tao/utils/: DateUtils.java  LinearLayoutManagerScrollTop.java  LinearSmoothScrollerTop.java  StringUtils.java
app/src/main/java/com/km/tao/view/: ILoadingCallback.java  LoadingDialog.java  PopupWindowView.java  SelectorDialog.java  SwipeMenuLayout.java  TipsDialog.java  TitleView.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: progress_circle_bg.xml  shape_999999_frame_corner12.xml  shape_main_corner30.xml  shape_white_frame_corner12.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_task.xml  activity_category.xml  activity_main.xml  alert_dialog.xml  dialog_loading.xml  item_category.xml  item_task.xml  item_task_new.xml  layout_title.xml  popup_window.xml  selector_dialog.xml  view_completed_sift.xml  view_single_select_loop.xml  view_tips.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/km/tao/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/km/db/: ExampleInstrumentedTest.java
db/src/main/java/com/km/db/: CustomDisposable.java  DataBaseManage.java
db/src/main/java/com/km/db/bean/: CategoryBean.java  TaskBean.java
db/src/main/java/com/km/db/dao/: CategoryDao.java  TaskDao.java
db/src/test/java/com/km/db/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/km/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/km/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/km/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/androidTest/java/com/km/kernel/: ExampleInstrumentedTest.java
kernel/src/main/java/com/km/kernel/: KernelApplication.java
kernel/src/main/java/com/km/kernel/base/: BaseActivity.java  BaseViewModel.java  ViewModelFactory.java
kernel/src/main/java/com/km/kernel/repository/: CategoryRepository.java  (+1 more)
kernel/src/test/java/com/km/kernel/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/enums/: AppType.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnKyeClickListener.java  OnTimeSelectListener.java
pickerview/src/main/java/com/bigkoo/pickerview/timer/: SmoothScrollTimerTask.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java  LunarCalendar.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelTime.java  WheelView.java
pickerview/src/main/res/drawable/: cancel_main_button.xml  selector_main_button.xml  shape_0d000000_corner12.xml  shape_fe7c33_button.xml  shape_primary_corner15.xml  shape_white_corner30.xml
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml  watchfitpro_include_pickerview_topbar.xml  watchfitpro_pickerview_time.xml
pickerview/src/main/res/values/: colors.xml  strings.xml  styles.xml
pickerview/src/main/res/values-v29/: styles.xml
pocketsphinx/: build.gradle
pocketsphinx/src/androidTest/java/com/km/pocketsphinx/: ExampleInstrumentedTest.java
pocketsphinx/src/main/assets/sync/: voice.dic  zh_test.gram
pocketsphinx/src/main/java/com/km/pocketsphinx/: PocketListener.java  PocketSphinxService.java  PocketSphinxUtil.java
pocketsphinx/src/main/java/com/km/pocketsphinx/kit/: RecognizerSetupListener.java  RecognizerSetupTask.java  SpeechRecognizer1.java
pocketsphinx/src/test/java/com/km/pocketsphinx/: ExampleUnitTest.java
(+12 files in other folders)
