<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topbar"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_primary_corner15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@null"
            android:text="@string/pickerview_cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/pickerview_submit"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
