<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_top_corner30"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:id="@+id/tv_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="23dp"/>

    <FrameLayout
        android:id="@+id/bottom_dialog_container"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:singleLine="true"
            android:id="@+id/bottom_dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/cancel_main_button"
            android:text="@string/pickerview_cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:id="@+id/bottom_dialog_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/selector_main_button"
            android:text="@string/pickerview_submit"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>